<!DOCTYPE html>
<html>
<head>
    <title>Select Mood</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .card-box {
            max-width: 520px;
            margin: 80px auto;
            background: rgba(255,255,255,0.03);
            padding: 32px;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .mood-option {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 1.1rem;
            cursor: pointer;
            gap: 12px;
        }

        .pill-btn {
            padding: 12px 26px;
            background: var(--accent);
            color: white;
            border-radius: 999px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 22px;
            transition: 0.2s;
        }
        .pill-btn:hover {
            transform: scale(1.05);
            background: #6d28d9;
        }

        a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 12px;
            display: inline-block;
        }
        a:hover { opacity: 0.7; }

        /* Checkbox styling to make it match genres */
        input[type="checkbox"] {
            transform: scale(1.3);
            accent-color: var(--accent);
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="card-box">
    <h1>Select Your Mood</h1>

    <form method="POST">
        {% for mood in moods %}
            <label class="mood-option">
                <input type="checkbox" name="moods" value="{{ mood }}">
                {{ mood }}
            </label>
        {% endfor %}

        <button type="submit" class="pill-btn">Next</button>
    </form>

    <a href="/">Back to Home</a>
</div>

</body>
</html>
