<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Genre</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<div class="container">
    <h1 style="font-weight:800; letter-spacing:-0.5px;">Pick Your Genre</h1>
    <p style="margin-top:-8px; color:var(--muted);">Choose one or more genres based on your selected mood.</p>

    <form method="POST" class="card" style="padding:24px;">
        {% for g in genres %}
        <label class="checkbox" style="display:flex; align-items:center; gap:10px; margin:10px 0; cursor:pointer;">
            <input type="checkbox" name="genres" value="{{ g }}" style="transform:scale(1.3); cursor:pointer;" />
            <span style="font-size:1.1rem;">{{ g }}</span>
        </label>
        {% endfor %}

        <button type="submit" class="mood-btn" style="margin-top:20px; font-size:1.1rem; padding:12px 22px; border-radius:999px;">Get Song</button>
    </form>

    <a href="/select_moods" class="mood-btn ghost" style="display:inline-block; margin-top:15px; border-radius:999px; padding:10px 18px;">Back</a>
</div>
</body>
</html>
